<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="hkt.css">
</head>

<body>
    <div>
        <div class="container">
            <div class="header d-flex justify-content-between align-items-center">
                <div class="div1">
                    <h3>Logo</h3>
                </div>
                <div class="contact">
                    <a href="#" class="text">About</a>
                    <a href="#" class="text">Work</a>
                    <a href="#" class="text">Contact</a>
                </div>
            </div>
        </div>

        <div class="body1">
            <div class="content">
                <div class="content2">
                    <h3>Pranding | Image making </h3>
                    <h1>My awesome<br>portfolio</h1>
                    <br>
                    <p>And I made it myself! Yes. In Figma with Anima</p>
                </div>
                <div class="art">
                    <img src="./Image.png" alt="">
                </div>
            </div>
        </div>

        <div class="text-center my-5">
            <div class="row">
                <div class="col-md-4">
                    <img class="img2" src="./a.png" alt="">
                    <h2 class="div-title mt-3">Product design</h2>
                    <p class="sub-title">This is a template Figma file,<br> turned into code using Anima.<br> Learn more
                        at
                        AnimaApp.com</p>
                </div>
                <div class="col-md-4">
                    <img class="img2" src="./b.png" alt="">
                    <h2 class="div-title mt-3">Art direction</h2>
                    <p class="sub-title">This is a template Figma file,<br> turned into code using Anima.<br> Learn more
                        at
                        AnimaApp.com</p>
                </div>
                <div class="col-md-4">
                    <img class="img2" src="./c.png" alt="">
                    <h2 class="div-title mt-3">Visual design</h2>
                    <p class="sub-title">This is a template Figma file,<br> turned into code using Anima.<br> Learn more
                        at
                        AnimaApp.com</p>
                </div>
            </div>
        </div>


        <div class="my-5">
            <h2 class="div-title text-center">My latest work</h2>
            <div class="row mt-4">
                <div class="col-md-4 text-center">
                    <img class="img3" src="./1.png" alt="">
                    <h3 class="mt-3">Free Bird</h3>
                    <p>Lynyrd Skynyrd</p>
                </div>
                <div class="col-md-4 text-center">
                    <img class="img3" src="./2.png" alt="">
                    <h3 class="mt-3">Purple Haze</h3>
                    <p>Jimi Hendrix</p>
                </div>
                <div class="col-md-4 text-center">
                    <img class="img3" src="./3.png" alt="">
                    <h3 class="mt-3">You Really Got Me</h3>
                    <p>The Kinks</p>
                </div>
                <div class="col-md-4 text-center">
                    <img class="img3" src="./4.png" alt="">
                    <h3 class="mt-3">American Girl</h3>
                    <p>Tom Petty</p>
                </div>
                <div class="col-md-4 text-center">
                    <img class="img3" src="./5.png" alt="">
                    <h3 class="mt-3">Whole Lotta Love</h3>
                    <p>Led Zeppelin</p>
                </div>
                <div class="col-md-4 text-center">
                    <img class="img3" src="./6.png" alt="">
                    <h3 class="mt-3">Under Pressure</h3>
                    <p>Queen</p>
                </div>
            </div>
        </div>
        <hr>


        <div class="my-5 d-flex flex-column flex-md-row justify-content-between">
            <div class="work col-md-6">
                <h2 class="div-title">Let's work together</h2>
                <p class="mt-3">This is a template Figma file, turned into<br> code using Anima. Learn more at<br>
                    AnimaApp.com This is a template Figma<br> file, turned into code using Anima. Learn<br> more at AnimaApp.com
                </p>
                <div class="icon">
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
            </div>
            <div class="contact">
                <form class="profile">
                    <div>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Type your message here"></textarea>
                    <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>








    </div>
</body>

</html>